Class {dispatchConfig: {…}, _targetInst: FiberNode, _dispatchInstances: FiberNode, nativeEvent: MouseEvent, _dispatchListeners: ƒ, …}





<NavBar />
			{/*<img className="bg-image" src={require('assets/image/home.jpg')} alt="" />*/}
<ButtonHome />
				
<Section1 />
<Section2 />
<Section3 />

				<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            			<div class="input-group">
              			<input type="text" class="form-control bg-light border-0 small" placeholder="Pencarian..." aria-label="Search" aria-describedby="basic-addon2" />
              			<div class="input-group-append">
                			<button class="btn btn-primary" type="button">
                  			<i class="fas fa-search fa-sm"></i>
                			</button>
              			</div>
            			</div>
          			</form>